<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
  <main>
        <div class="ingreso-container">       
            <form id="ingreso-form">
                <h2>👥 Ingreso Personal</h2>
                <fieldset>
                    <legend>⏰ Registro de horarios</legend>                
                    <label for="id_trabajador">ID del Trabajador:</label>
                    <input type="text" id="id_trabajador" name="id_trabajador" 
                           placeholder="Ej: EMP001" required>
                    <label for="nombre_trabajador">Nombre del Trabajador:</label>
                    <input type="text" id="nombre_trabajador" name="nombre_trabajador" 
                           placeholder="Nombre completo" required>
                    <label for="cargo_trabajador">Cargo:</label>
                    <select id="cargo_trabajador" name="cargo_trabajador" required>
                        <option value="">--Seleccionar cargo--</option>
                        <option value="cajero">👨‍💼 Cajero</option>
                        <option value="asistente">🤝 Asistente de ventas</option>
                        <option value="administrador">🏢 Administrador</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>📅 Información de turno</legend>  
                    <label for="fecha_trabajo">Fecha:</label>
                    <input type="date" id="fecha_trabajo" name="fecha_trabajo" required>  
                    <label for="turno">Turno:</label>
                    <select id="turno" name="turno" required>
                        <option value="">--Seleccionar turno--</option>
                        <option value="mañana">🌅 Medio Tiempo</option>
                        <option value="tarde">⏰ Tiempo Completo</option>
                    </select>
                </fieldset>
                <div class="botones-control">
                    <button type="button" id="btn-entrada">
                        ✅ Marcar Entrada
                    </button>
                    <button type="button" id="btn-salida">
                        ❌ Marcar Salida
                    </button>
                    <button type="button" id="btn-descanso">
                        ☕ Marcar Descanso
                    </button>
                </div>
            </form>
    </main>
    <footer>
        <p> Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>