<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
    <main>
        <div class="container">
        <h1>☕ Base de datos Café CESDE</h1>
        <p class="subtitle">Modelo Entidad Relación</p>
        
        <div class="info-box">
            <strong>📊 </strong> Este modelo facilita consultas rápidas y reportes detallados para la toma de decisiones, optimizando tanto la atención al cliente como la administración interna del café.
        </div>
        <div class="pdf-viewer-simple">
              <object data="Images/merbd.pdf#zoom=130" type="application/pdf" width="100%" height="600px">
              <embed src="Images/merbd.pdf#zoom=130" type="application/pdf" width="100%" height="600px" />
             <p>Tu navegador no puede mostrar este PDF. 
               <a href="Images/merbd.pdf" target="_blank">Haz clic aquí para abrirlo</a>
            </p>
             </object>
        </div>
    </main>
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>