<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
    <nav>
        <div class="main">
            <aside class="left"><a href="promocion.html">Promoción</a></aside>
        <div class="items">
            <div class="box">
                <a href="compra.html">Registrar Compra</a>
            </div>
            <div class="box">
                <a href="inventario.html">Gestionar Inventario</a>
            </div>
            <div class="box">
                <a href="ingreso.html">Ingreso de Personal</a>
            </div>
            <div class="box">
                <a href="registro.html">Registrar Nuevo Cliente</a>
            </div>
            <div class="box">
                <a href="factura.html"> Ver Facturas</a>
            </div>
            <div class="box">
                <a href="productos.html"> Ver Menu</a>
            </div>
        </div>
        </div>
    </nav>  
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>