<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Café CESDE - Código Java</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
    <main>
    <div class="container">
        <h1>☕ Sistema Café CESDE</h1>
        <p class="subtitle">Código Java Completo</p>
        
        <div class="info-box">
            <strong>📋 Descripción del Sistema:</strong> Este es un sistema completo de gestión para una cafetería que incluye registro de compras, manejo de inventario, visualización de productos y registro de clientes.
        </div>
            
        <div class="code-container">
            <div class="code" id="javaCode">package com.mycompany.cafecesde;
import java.util.*;
/**
 *
 * @author Mej8a
 */
public class CafeCesde {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int opcion = 0;
        
        do {
            System.out.println("Menu Cafe Cesde");
            System.out.println("Digite una opcion");
            System.out.println("1. Para realizar el registro de compra");
            System.out.println("2. Para realizar el registro del inventario");
            System.out.println("3. Para ver los productos ");
            System.out.println("4. Para registrar nuevos clientes");
            System.out.println("5. Para salir ");
            opcion = sc.nextInt();
           
            switch(opcion) {
                
                //Este es el inicio de caso 1  (compra)//
                 case 1: {
                     int opcion_cp = 0;
                     do {
                      System.out.println("Digite el numero del cliente (1) para realizar la compra");
                      System.out.println("Digite 2 para salir al menu principal");
                      opcion_cp = sc.nextInt();
                      sc.nextLine(); 
        
            switch (opcion_cp) {
                case 1: {
                System.out.println("Ingrese la cantidad de productos");
                int cantidad = sc.nextInt();
                sc.nextLine(); 
                
                String[] producto = new String[cantidad];
                
                for(int i = 0; i < cantidad; i++) {
                    System.out.println("Ingrese el producto " + (i + 1) + ":");
                    producto[i] = sc.nextLine(); 
                }
                
                int[] precio = new int[cantidad];
                
                for(int i = 0; i < cantidad; i++) {
                    System.out.println("Ingrese el precio del producto '" + producto[i] + "':");
                    precio[i] = sc.nextInt();
                }
                
                int suma = 0;
                for (int total : precio) {
                    suma += total;
                }
                
                System.out.println("FACTURA");
                for(int i = 0; i < producto.length; i++) {
                    System.out.println(producto[i] + "-$" + precio[i]);
                }
                System.out.println("TOTAL--" + suma);
                break;
            }
        }
    } while (opcion_cp != 2);
    break;
}
                         
                // Este es el inicio de caso 2 (inventario)//
                case 2: {
                    int opcion_inve = 0;
                    do {
                        System.out.println("Digite el numero 1 para registrar los productos");
                        System.out.println("Digite el numero 2 para salir");
                        opcion_inve = sc.nextInt();
                        
                        switch (opcion_inve) {
                            case 1: {
                                System.out.println("Seleccione tipo de inventario"); 
                                System.out.println("Semanal (1)");
                                System.out.println("Quincenal (2)");
                                System.out.println("Anual(3)");
                                int tp_inventario = sc.nextInt();
                                         
                                switch (tp_inventario) {
                                    case 1: {
                                        System.out.println("Ingrese la cantidad de productos a registrar");
                                        int cantidad = sc.nextInt();
                                        sc.nextLine();
                                                 
                                        String[] producto = new String[cantidad];
                                        int i = 0;
                                                     
                                        while(i < cantidad) {
                                            System.out.println("Ingrese los productos");
                                            producto[i] = sc.nextLine();
                                            i++;
                                        }
                                                      
                                        System.out.println(Arrays.toString(producto));
                                        break;
                                    }
                                                         
                                    case 2: {
                                        System.out.println("Ingrese la cantidad de productos a registrar");
                                        int cantidad = sc.nextInt();
                                        sc.nextLine();
                                                 
                                        String[] producto = new String[cantidad];
                                        int i = 0;
                                                        
                                        while(i < cantidad) {
                                            System.out.println("Ingrese los productos");
                                            producto[i] = sc.nextLine();
                                            i++;
                                        }
                                                       
                                        System.out.println(Arrays.toString(producto));
                                        break;
                                    }
                                            
                                    case 3: {
                                        System.out.println("Ingrese la cantidad de productos a registrar");
                                        int cantidad = sc.nextInt();
                                        sc.nextLine();
                                                 
                                        String[] producto = new String[cantidad];
                                        int i = 0;
                                                       
                                        while(i < cantidad) {
                                            System.out.println("Ingrese los productos");
                                            producto[i] = sc.nextLine();
                                            i++;
                                        }
                                        System.out.println(Arrays.toString(producto));
                                        break;
                                    }
                                }
                                break; 
                            }
                        }
                    } while(opcion_inve != 2); 
                    break; 
                } 
                        
                //Este es el inicio de caso 3  (productos)//
                case 3: {
                    int opcion_pd = 0;
                    do {
                        System.out.println("Digite el numero 1 para ver los productos"); 
                        System.out.println("Digite el numero 2 para salir");
                        opcion_pd = sc.nextInt();
                           
                        switch(opcion_pd) {
                            case 1: {
                                int categoria = 0;
                                    
                                System.out.println("Categorias");
                                System.out.println("Cafe (Caliente) (1)");
                                System.out.println("Cafe (Frio) (2)");
                                System.out.println("Pasteleria (Salado) (3)");
                                System.out.println("Pasteleria (Dulce) (4)");
                                System.out.println("Desayunos (5)");
                                System.out.println("Bebidas (Frias) (6)");
                                System.out.println("Bebidas (Calientes) (7)");
                                System.out.println("Snacks (8)");
                                categoria = sc.nextInt();
                                    
                                switch (categoria) {
                                    case 1: {
                                        System.out.println("Cafes (caliente)");
                                        System.out.println("Cafe Espresso" + "-$" + "4000");
                                        System.out.println("Cafe Latte" + "-$" + "5800");
                                        System.out.println("Cafe Moka" + "-$" + "5800");
                                        System.out.println("Cafe Americano" + "-$" + "4800");
                                        System.out.println("Cafe Cappuccino" + "-$" + "5800");
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 2: {
                                        System.out.println("Cafe (Frio)");
                                        System.out.println("Frappe" + "-$" + "9800");
                                        System.out.println("Cafe Latte" + "-$" + "7800");
                                        System.out.println("Cafe Americano" + "-$" + "6800");
                                        System.out.println("Cafe Cappuccino" + "-$" + "9800");
                                        System.out.println("Cold Brew" + "-$" + "8000");
                                        System.out.println("-------------------------------------------");
                                        break; 
                                    }
                                        
                                    case 3: {
                                        System.out.println("Pasteleria (Salado)");
                                        System.out.println("Croissant Mantequilla" + "-$" + "4800");
                                        System.out.println("Croissant Integral" + "-$" + "4800");
                                        System.out.println("Croissant Avena" + "-$" + "4800");
                                        System.out.println("Croissant Queso" + "-$" + "4800");
                                        System.out.println("Pastel Pollo" + "-$" + "5700");
                                        System.out.println("Pastel Carne" + "-$" + "5700");
                                        System.out.println("Pastel Jamon y Queso" + "-$" + "5700");
                                        System.out.println("Pastel Ranchero" + "-$" + "5700");
                                        System.out.println("Palito de Queso" + "-$" + "2200");
                                        System.out.println("Pan de Queso" + "-$" + "2500");
                                        System.out.println("Papa con Carne" + "-$" + "5500");
                                        System.out.println("Empanada Pollo" + "-$" + "5500");
                                        System.out.println("Empanada Carne" + "-$" + "5500");
                                        System.out.println("Empanada Queso" + "-$" + "4000");
                                        System.out.println("Empanada Papa" + "-$" + "3000");  
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 4: {
                                        System.out.println("Pasteleria (Dulce)");
                                        System.out.println("Croissant Chocolate" + "-$" + "5500");
                                        System.out.println("Muffin Arandano" + "-$" + "5500");
                                        System.out.println("Muffin Yogurt" + "-$" + "5500");
                                        System.out.println("Muffin Chocolate" + "-$" + "5500");
                                        System.out.println("Porcion pastel de Chocolate" + "-$" + "5000");
                                        System.out.println("Porcion pastel de Fresa" + "-$" + "5000");
                                        System.out.println("Porcion pastel de Naranja" + "-$" + "5000");
                                        System.out.println("Porcion pastel de Banano" + "-$" + "5000");
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 5: {
                                        System.out.println("Desayunos");
                                        System.out.println("Sandwich de Pollo" + "-$" + "13000");
                                        System.out.println("Wrap de Queso y Jamon" + "-$" + "12000");
                                        System.out.println("Desayuno Sencillo" + "-$" + "10000");
                                        System.out.println("Desayuno Americano" + "-$" + "14000");
                                        System.out.println("Desayuno Ranchero" + "-$" + "15000");
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 6: {
                                        System.out.println("Bebidas (Frias)");
                                        System.out.println("Te Matcha" + "-$" + "10000"); 
                                        System.out.println("Chocolate" + "-$" + "8200");
                                        System.out.println("Te Chai" + "-$" + "9500");
                                        System.out.println("Te Taro" + "-$" + "9000");
                                        System.out.println("Smoothie de temporada" + "-$" + "11000");
                                        System.out.println("Leche" + "-$" + "4500");
                                        System.out.println("Malteada" + "-$" + "10000");
                                        System.out.println("Limonada" + "-$" + "7500");
                                        System.out.println("Agua" + "-$" + "3800");
                                        System.out.println("Gaseosa pet 400" + "-$" + "4500"); 
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 7: {
                                        System.out.println("Bebidas (Calientes)");
                                        System.out.println("Te matcha" + "-$" + "9000");
                                        System.out.println("Chocolate" + "-$" + "7000");
                                        System.out.println("Te Chai" + "-$" + "8500");
                                        System.out.println("Te Taro" + "-$" + "8000");
                                        System.out.println("Leche" + "-$" + "4000");
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                        
                                    case 8: {
                                        System.out.println("Snacks");
                                        System.out.println("Rosquillas" + "-$" + "1800");
                                        System.out.println("Papas Margarita" + "-$" + "2800");
                                        System.out.println("Galletas Integrales" + "-$" + "1500");
                                        System.out.println("Barra de granola" + "-$" + "2000");
                                        System.out.println("Mix de Frutos Secos" + "-$" + "2500");
                                        System.out.println("-------------------------------------------");
                                        break;
                                    }
                                }
                                break; 
                            }
                        }
                    } while(opcion_pd != 2); //Este es el while del do de (productos) (caso 3) de las opciones iniciales//
                    break; 
                }
                    
                //Inicio de caso 4(registro de clientes)
                case 4: {
                    String[] id = new String[1];
                    String[] cargo = new String[1];
                    String[] ciudad = new String[1];
                    int inc = 0;
                       
                    int num_nombre = 0;
                    int num_apellido = 0;
                     
                    System.out.println("Para el registro de nuevo cliente digite los siguientes datos"); 
                    
                    System.out.println("Numero de documento");
                    id[inc] = sc.next();
                     
                    System.out.println("Indique si es uno o mas nombres antes de registrarlos");
                    num_nombre = sc.nextInt();
                    
                    String[] nombre_cl = new String[num_nombre];
                    int i = 0;
                    
                    while (i < num_nombre) {
                        System.out.println("Nombre(s)");
                        nombre_cl[i] = sc.next();
                        i++;
                    }
                    
                    System.out.println("Indique si es uno o mas apellidos antes de registrarlos");
                    num_apellido = sc.nextInt();
                    sc.nextLine();
                    
                    String[] apellido_cl = new String[num_apellido];
                    int in = 0;
                  
                    while(in < num_apellido) {
                        System.out.println("Apellido(s)");
                        apellido_cl[in] = sc.next();
                        in++;
                    }
                    
                    System.out.println("Tipo de cliente"); 
                    cargo[inc] = sc.next();
                     
                    System.out.println("Ciudad");
                    ciudad[inc] = sc.next();
                     
                    System.out.println("-----------------------");
                    System.out.println("DATOS DEL CLIENTE"); 
                    System.out.println("ID: " + Arrays.toString(id));
                    System.out.println("Nombres: " + Arrays.toString(nombre_cl));
                    System.out.println("Apellidos: " + Arrays.toString(apellido_cl));
                    System.out.println("Tipo: " + Arrays.toString(cargo));
                    System.out.println("Ciudad: " + Arrays.toString(ciudad));
                    System.out.println("REGISTRADO EXITOSAMENTE");
                    break; 
                } 
            }
        } while(opcion != 5); /*Este es el (while) de (do) del switch inicial (me refiero al 
                                que encierra los casos de compra, inventario y productos*/
        
        System.out.println("¡Gracias por usar el sistema del Café CESDE!");
        sc.close(); 
    }
    </div>
    </main>
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>