<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
    <main>
        <h1 class="tituloProductos">Nuestro Menú</h1>

        <section class="categoriaProductos">
            <h2>☕ Café</h2>
            
            <h3>🔥 Caliente</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[52] Café Espresso</h4>
                    <p class="descripcion">Intenso y con cuerpo, la base de todo buen café.</p>
                    <div class="info-producto">
                        <span class="tamaño">4oz</span>
                        <span class="tiempo">⏱️ 2 min</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[53] Café Latte</h4>
                    <p class="descripcion">Suave combinación de espresso y leche vaporizada.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
                
                <div class="producto">
                    <h4>[54] Café Moka</h4>
                    <p class="descripcion">Deliciosa mezcla de café, chocolate y crema.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="tiempo">⏱️ 4 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[55] Café Americano</h4>
                    <p class="descripcion">Sencillo y puro, espresso diluido en agua caliente.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="tiempo">⏱️ 2 min</span>
                    </div>
                    <p class="precio">$3.500</p>
                </div>
                
                <div class="producto">
                    <h4>[56] Café Cappuccino</h4>
                    <p class="descripcion">Clásico italiano con espuma de leche cremosa.</p>
                    <div class="info-producto">
                        <span class="tamaño">6oz</span>
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
            </div>
            
            <h3>🧊 Frío</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[57] Frappe</h4>
                    <p class="descripcion">Refrescante café helado y batido, ideal para el calor.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$6.000</p>
                </div>
                
                <div class="producto">
                    <h4>[58] Café Latte</h4>
                    <p class="descripcion">Latte cremoso y refrescante, servido con hielo.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[59] Café Americano</h4>
                    <p class="descripcion">Versión helada de nuestro clásico americano.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="tiempo">⏱️ 2 min</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[60] Café Cappuccino</h4>
                    <p class="descripcion">Cappuccino frío con la misma espuma, pero refrescante.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[61] Cold Brew</h4>
                    <p class="descripcion">Café concentrado, extraído en frío por horas.</p>
                    <div class="info-producto">
                        <span class="tamaño">10oz</span>
                        <span class="tiempo">⏱️ 1 min</span>
                        <span class="especial">⭐ Especialidad</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
            </div>
        </section>

        <section class="categoriaProductos">
            <h2>🥐 Pastelería</h2>
            
            <h3>🧂 Salados</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[14] Croissant de Mantequilla</h4>
                    <p class="descripcion">Clásico francés, hojaldrado y con mantequilla.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$3.500</p>
                </div>
                
                <div class="producto">
                    <h4>[15] Croissant Integral</h4>
                    <p class="descripcion">Opción más saludable, con harina integral.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="saludable">🌱 Saludable</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[16] Croissant de Avena</h4>
                    <p class="descripcion">Croissant con un toque nutritivo de avena.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="saludable">🌱 Nutritivo</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[17] Croissant de Queso</h4>
                    <p class="descripcion">Hojaldre relleno de delicioso queso.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
                
                <div class="producto">
                    <h4>[18] Pastel de Pollo</h4>
                    <p class="descripcion">Suave masa rellena de pollo jugoso y especias.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="proteina">🍗 Alto en proteína</span>
                    </div>
                    <p class="precio">$6.000</p>
                </div>
                
                <div class="producto">
                    <h4>[19] Pastel de Carne</h4>
                    <p class="descripcion">Clásico pastel con un sabroso relleno de carne.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="proteina">🥩 Alto en proteína</span>
                    </div>
                    <p class="precio">$6.000</p>
                </div>
                
                <div class="producto">
                    <h4>[20] Pastel de Jamón y Queso</h4>
                    <p class="descripcion">Combinación perfecta de jamón y queso.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$6.000</p>
                </div>
                
                <div class="producto">
                    <h4>[21] Pastel Ranchero</h4>
                    <p class="descripcion">Con todo el sabor de la comida ranchera.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="especial">🌶️ Picante</span>
                    </div>
                    <p class="precio">$6.500</p>
                </div>
                
                <div class="producto">
                    <h4>[22] Palito de Queso</h4>
                    <p class="descripcion">Crujiente y adictivo, ideal para acompañar tu café.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[23] Pan de Queso</h4>
                    <p class="descripcion">Suave y esponjoso, con un intenso sabor a queso.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$2.500</p>
                </div>
                
                <div class="producto">
                    <h4>[24] Papa con Carne</h4>
                    <p class="descripcion">Deliciosa papa rellena de carne sazonada.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién preparada</span>
                        <span class="proteina">🥩 Alto en proteína</span>
                    </div>
                    <p class="precio">$7.000</p>
                </div>
                
                <div class="producto">
                    <h4>[25] Empanada de Pollo</h4>
                    <p class="descripcion">Rellena de pollo desmechado y especias.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneada</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="proteina">🍗 Proteína</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[26] Empanada de Carne</h4>
                    <p class="descripcion">La clásica empanada con jugoso relleno de carne.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneada</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="proteina">🥩 Proteína</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[27] Empanada de Queso</h4>
                    <p class="descripcion">Frita a la perfección, rellena de queso derretido.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneada</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[28] Empanada de Papa</h4>
                    <p class="descripcion">Relleno suave de papa con un toque de sazón.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneada</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="saludable">🥔 Vegetariana</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
            </div>

            <h3>🍯 Dulces</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[29] Croissant de Chocolate</h4>
                    <p class="descripcion">Hojaldre relleno de cremoso chocolate.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
                
                <div class="producto">
                    <h4>[30] Muffin con Arándanos</h4>
                    <p class="descripcion">Suave y esponjoso, con trozos de arándano.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="fruta">🫐 Con fruta real</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[31] Muffin con Yogurt</h4>
                    <p class="descripcion">Ligero y húmedo, con la frescura del yogurt.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[32] Muffin de Chocolate</h4>
                    <p class="descripcion">Intenso sabor a chocolate, para los amantes del dulce.</p>
                    <div class="info-producto">
                        <span class="tiempo">🔥 Recién horneado</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="dulce">🍫 Chocolate intenso</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
                
                <div class="producto">
                    <h4>[33] Porción Pastel de Chocolate</h4>
                    <p class="descripcion">Capas de bizcocho húmedo y crema de chocolate.</p>
                    <div class="info-producto">
                        <span class="tiempo">🍰 Porción generosa</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
                
                <div class="producto">
                    <h4>[34] Porción Pastel de Fresa</h4>
                    <p class="descripcion">Fresco bizcocho con el dulzor natural de la fresa.</p>
                    <div class="info-producto">
                        <span class="tiempo">🍰 Porción generosa</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="fruta">🍓 Con fruta real</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
                
                <div class="producto">
                    <h4>[35] Porción Pastel de Naranja</h4>
                    <p class="descripcion">Cítrico y refrescante, ideal para cualquier momento.</p>
                    <div class="info-producto">
                        <span class="tiempo">🍰 Porción generosa</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="fruta">🍊 Cítrico natural</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
                
                <div class="producto">
                    <h4>[36] Porción Pastel de Banano</h4>
                    <p class="descripcion">El clásico sabor casero del pastel de banano.</p>
                    <div class="info-producto">
                        <span class="tiempo">🍰 Porción generosa</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="fruta">🍌 Banano natural</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
                
                <div class="producto">
                    <h4>[37] Porción Pastel de Caramelo</h4>
                    <p class="descripcion">Delicioso pastel con el dulce toque del caramelo.</p>
                    <div class="info-producto">
                        <span class="tiempo">🍰 Porción generosa</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="dulce">🍯 Caramelo casero</span>
                    </div>
                    <p class="precio">$5.500</p>
                </div>
            </div>
        </section>

        <section class="categoriaProductos">
            <h2>🍳 Desayunos</h2>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[38] Sándwich de Pollo</h4>
                    <p class="descripcion">Pan fresco con pechuga de pollo y vegetales.</p>
                    <div class="info-producto">
                        <span class="tiempo">⏱️ 5 min</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="proteina">🍗 Alto en proteína</span>
                    </div>
                    <p class="precio">$7.000</p>
                </div>
                
                <div class="producto">
                    <h4>[39] Wrap de Queso y Jamón</h4>
                    <p class="descripcion">Tortilla suave rellena de jamón y queso fundido.</p>
                    <div class="info-producto">
                        <span class="tiempo">⏱️ 3 min</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$6.500</p>
                </div>
                
                <div class="producto">
                    <h4>[40] Desayuno Sencillo</h4>
                    <p class="descripcion">Huevo, pan y café, el clásico para empezar el día.</p>
                    <div class="info-producto">
                        <span class="tiempo">⏱️ 8 min</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥚 Huevos</span>
                    </div>
                    <p class="precio">$8.000</p>
                </div>
                
                <div class="producto">
                    <h4>[41] Desayuno Americano</h4>
                    <p class="descripcion">Huevos, tocineta, salchichas y pancakes.</p>
                    <div class="info-producto">
                        <span class="tiempo">⏱️ 12 min</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥚 Huevos</span>
                        <span class="especial">⭐ Especial</span>
                    </div>
                    <p class="precio">$10.000</p>
                </div>
                
                <div class="producto">
                    <h4>[42] Desayuno Ranchero</h4>
                    <p class="descripcion">Huevos con salsa, frijoles y tortillas.</p>
                    <div class="info-producto">
                        <span class="tiempo">⏱️ 10 min</span>
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="alergeno">🥚 Huevos</span>
                        <span class="especial">🌶️ Picante</span>
                    </div>
                    <p class="precio">$9.500</p>
                </div>
            </div>
        </section>

        <section class="categoriaProductos">
            <h2>🥤 Bebidas</h2>
            
            <h3>🧊 Frías</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[62] Té Matcha</h4>
                    <p class="descripcion">Bebida japonesa refrescante y llena de energía.</p>
                    <div class="info-producto">
                        <span class="tamaño">10oz</span>
                        <span class="energia">⚡ Energizante</span>
                        <span class="saludable">🌱 Antioxidante</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[63] Chocolate</h4>
                    <p class="descripcion">Cremoso y delicioso, para refrescar el paladar.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="alergeno">🥛 Lactosa</span>
                        <span class="dulce">🍫 Chocolate premium</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
                
                <div class="producto">
                    <h4>[64] Té Chai</h4>
                    <p class="descripcion">Té negro con especias, servido frío.</p>
                    <div class="info-producto">
                        <span class="tamaño">10oz</span>
                        <span class="especias">🌿 Con especias</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[65] Té Taro</h4>
                    <p class="descripcion">Exótica bebida con sabor a taro, dulce y cremoso.</p>
                    <div class="info-producto">
                        <span class="tamaño">10oz</span>
                        <span class="especial">🟣 Exótico</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[66] Smoothies</h4>
                    <p class="descripcion">Frutas frescas licuadas, elige tu sabor favorito.</p>
                    <div class="info-producto">
                        <span class="tamaño">16oz</span>
                        <span class="fruta">🍓 Fruta natural</span>
                        <span class="saludable">🌱 Saludable</span>
                    </div>
                    <p class="precio">$7.000</p>
                </div>
                
                <div class="producto">
                    <h4>[11] Leche</h4>
                    <p class="descripcion">Vaso de leche fría, sencilla y nutritiva.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="alergeno">🥛 Lactosa</span>
                        <span class="saludable">💪 Nutritiva</span>
                    </div>
                    <p class="precio">$2.500</p>
                </div>
                
                <div class="producto">
                    <h4>[67] Malteada</h4>
                    <p class="descripcion">Cremosa y dulce, con tu sabor favorito.</p>
                    <div class="info-producto">
                        <span class="tamaño">16oz</span>
                        <span class="alergeno">🥛 Lactosa</span>
                        <span class="dulce">🍦 Cremosa</span>
                    </div>
                    <p class="precio">$6.000</p>
                </div>
                
                <div class="producto">
                    <h4>[68] Limonada</h4>
                    <p class="descripcion">Refrescante bebida de limón, perfecta para cualquier día.</p>
                    <div class="info-producto">
                        <span class="tamaño">12oz</span>
                        <span class="fruta">🍋 Limón natural</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[69] Agua</h4>
                    <p class="descripcion">Agua pura y cristalina.</p>
                    <div class="info-producto">
                        <span class="tamaño">500ml</span>
                        <span class="saludable">💧 Hidratante</span>
                    </div>
                    <p class="precio">$2.000</p>
                </div>
                
                <div class="producto">
                    <h4>[45] Gaseosa Pet 400ml</h4>
                    <p class="descripcion">Tu gaseosa favorita en presentación personal.</p>
                    <div class="info-producto">
                        <span class="tamaño">400ml</span>
                    </div>
                    <p class="precio">$3.500</p>
                </div>
            </div>

            <h3>🔥 Calientes</h3>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[70] Té Matcha</h4>
                    <p class="descripcion">Bebida caliente japonesa, con un sabor único.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="energia">⚡ Energizante</span>
                        <span class="saludable">🌱 Antioxidante</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[71] Chocolate</h4>
                    <p class="descripcion">Tradicional y reconfortante, ideal para el frío.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="alergeno">🥛 Lactosa</span>
                        <span class="dulce">🍫 Chocolate premium</span>
                    </div>
                    <p class="precio">$4.500</p>
                </div>
                
                <div class="producto">
                    <h4>[72] Té Chai</h4>
                    <p class="descripcion">Mezcla de té negro y especias, aromático y delicioso.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="especias">🌿 Con especias</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[73] Té Taro</h4>
                    <p class="descripcion">Dulce y cremoso, un sabor que te sorprenderá.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="especial">🟣 Exótico</span>
                    </div>
                    <p class="precio">$5.000</p>
                </div>
                
                <div class="producto">
                    <h4>[74] Leche</h4>
                    <p class="descripcion">Leche tibia, sencilla y reconfortante.</p>
                    <div class="info-producto">
                        <span class="tamaño">8oz</span>
                        <span class="alergeno">🥛 Lactosa</span>
                    </div>
                    <p class="precio">$2.500</p>
                </div>
            </div>
        </section>

        <section class="categoriaProductos">
            <h2>🍿 Snacks</h2>
            <div class="listaProductos">
                <div class="producto">
                    <h4>[47] Rosquillas</h4>
                    <p class="descripcion">Crujientes y ligeras, perfectas para picar.</p>
                    <div class="info-producto">
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="textura">🥨 Crujiente</span>
                    </div>
                    <p class="precio">$2.000</p>
                </div>
                
                <div class="producto">
                    <h4>[48] Papas Margarita</h4>
                    <p class="descripcion">Las papas clásicas que tanto te gustan.</p>
                    <div class="info-producto">
                        <span class="tamaño">Bolsa 45g</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[49] Galletas Integrales</h4>
                    <p class="descripcion">Saludables y deliciosas, ideales para un antojo ligero.</p>
                    <div class="info-producto">
                        <span class="alergeno">🌾 Gluten</span>
                        <span class="saludable">🌱 Saludable</span>
                    </div>
                    <p class="precio">$2.500</p>
                </div>
                
                <div class="producto">
                    <h4>[50] Barra de Granola</h4>
                    <p class="descripcion">Energía instantánea con frutos secos y cereales.</p>
                    <div class="info-producto">
                        <span class="energia">⚡ Energética</span>
                        <span class="saludable">🌱 Nutritiva</span>
                    </div>
                    <p class="precio">$3.000</p>
                </div>
                
                <div class="producto">
                    <h4>[51] Mix de Frutos Secos</h4>
                    <p class="descripcion">Variedad de nueces y semillas para un snack nutritivo.</p>
                    <div class="info-producto">
                        <span class="alergeno">🥜 Frutos secos</span>
                        <span class="saludable">🌱 Nutritivo</span>
                        <span class="proteina">💪 Proteína</span>
                    </div>
                    <p class="precio">$4.000</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
    </footer>
</body>
</html>
 