<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocion</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">Cafeteria Cesde</div>
        <img src="Images/banner.webp" alt="Header Image">
        <div class="eslogan">Donde el conocimiento se mezcla con buen café.</div>
        <div class="logo"><img src="Images/cafe cesde logo.jpg" alt="Logo image"></div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mer.html">MER</a>
        <a href="logica.html">Logica</a>
        <a href="soporte.html">Soporte</a>
    </nav> 
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <div class="card">
                    <img src="Images/Promo.jpg" class="card-img-top" alt="Promo Cafe Expresso y Croissant Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Promoción de la semana</h5>
                        <p class="card-text">Compra un delicioso café espresso con Croissant de chocolate por tan solo 5.200</p>
                        <a href="compra.html" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/Mantequilla.png" class="card-img-top" alt="Promo Cold Brew y Croissant Mantequilla">
                    <div class="card-body">
                        <h5 class="card-title">Para compartir</h5>
                        <p class="card-text">Compra un Croissant de mantequilla con un rico cold brew por el precio de 6.000!</p>
                        <a href="compra.html" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/Muffin.png" class="card-img-top" alt="Promo Cafe Moka y Muffin Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Para compartir</h5>
                        <p class="card-text">Prueba nuestro Muffin de chocolate con café moka por el precio de 6.000!</p>
                        <a href="compra.html" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Hecho por Equipo Cesde 2025-1</p>
        <p>Soporte: 3008694578</p>
        <p>Email: equipocesde25@gmail.com</p>
        <div class="redes">
            <div class="redes">
                <a href="#"><img src="Images/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="#"><img src="Images/tik-tok.png" alt="Tiktok icon"></a>
                <a href="#"><img src="Images/facebook.png" alt="Facebook icon"></a>
                <a href="#"><img src="Images/signo-de-twitter.png" alt="Twitter icon"></a>
            </div>
        </div>
    </footer>
    </body>
</html>
